<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <!-- <link rel="stylesheet" href="/style1.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Playpen+Sans:wght@200&display=swap" rel="stylesheet">
<style>
    .header{
        display:flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
        font-family: 'Merriweather', serif;
    }
    .content1{
        display: flex;
    }
    .content1 img{
        margin-left: 4rem;   
        margin-top: 4rem;   
        width: 50%;
        height: 20%;
        
    }
    .content{
        font-size: 20px;
        text-align: center;
        margin-top: 4rem;
        padding: 20px;
        width: 40%;
        height: auto;
        background-color: antiquewhite;
        border-radius: 10px;
        box-shadow: 2px 8px 10px 2px gray;
        margin-left: 8rem;
    }
    .content h3{
        font-size: 25px;
        font-family: 'Merriweather', serif;
    }
    .content p{
        font-size: 20px;
        letter-spacing: 0.12rem;
        line-height: 2rem;
        /* font-family: 'Playpen Sans', cursive; */
        font-family: 'Playpen Sans', cursive;
    }
    .touch{
        display:flex;
        justify-content: center;
        font-size: 20px;
        margin-top: 4rem;
        font-family: 'Merriweather', serif;
    }
    .span{
        display: flex;
        justify-content: center;
        margin-top: -1.5rem;
    }
    .row{
        display: flex;
        justify-content: center;
    }
    .col{
        display: flex;
        justify-content: center; 
        margin-top: 4%;
        background-color: rgb(127, 240, 255);
        border-radius: 10px;
        width: 20vw;
        height: auto;
        box-shadow: 2px 8px 10px 2px gray;
        padding: 10px;
        cursor: pointer;
    
    }
    .contact-info p{
        text-align: center;
        
    }
    
    .mail{
        margin-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .website{
       
        padding-left: 10px;
        padding-right: 10px;
    }
    .intsa{
        padding-left: 10px;
        padding-right: 10px;
    }
</style>
</head>
<body>
    <div class="firstpage">
        <div class="header">
        <h1>About</h1>
        </div>
        <div class="content1">
        <div class="content">
            <h3>My introduction</h3>
            <p>"Welcome to the RJIT College CSE Department Chatbot! Our chatbot is your virtual companion, designed to provide instant assistance and information
                about the Computer Science and Engineering department at RJIT College. Whether you have questions about courses, faculty, events, or any other 
                department-related inquiries, our chatbot is here to help. Feel free to ask questions, explore our resources, and stay updated with the latest news and updates from our department, all at your fingertips. We're excited to make 
                your journey with us more convenient and informative!"
            </p>
            
        </div>
        <img src="/OIP_1-removebg-preview.png" alt="">
        </div>
    </div>
    <div class="contact">
        <div class="touch">
        <h1>Get in touch</h1>
        </div>
        <div class="span">
        <span>Do you have a any idea in your mind, contact me here</span>
        </div>
    </div>
    <div class="row">
        <div class="col">
           <div class="contact-info">
               <!-- <h2>Find Me &#11162;</h2>
           
               <p> Email: rjit.ac.in</p>-->
               <p> Tel: +91 898989xxxx</p> 
                <a href="rjit_bsft@yahoo.com, admission@rjit.ac.in"   target="_blank"><img src="/mail_logo-removebg-preview.png"width="50px" height="50px"  alt="" srcset="" class="mail"></a>
                <a href="https://rjit.ac.in/" target="_blank"><img src="/22--removebg-preview.png"width="80px" height="60px"  alt="" srcset="" class="website"></a>
                <a href="https://www.instagram.com/rjit_bsf/" target="_blank"><img src="/instagram-removebg-preview.png"width="50px" height="50px" alt="" srcset="" class="insta" ></a>
              </div>
           </div>
        </div>
</body>
</html>